<!DOCTYPE HTML>
<html>
	<head>
		<title>Diego Borgo</title>
        <link rel="icon" type="image/x-icon" href="images/iconimg1.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span style="padding-top: 0px; display:inline-block;">
                                <img src="images/iconimg1.png" alt="" width="86" height="86">
                            </span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Diego Borgo</h1>
								<p>Computer Science</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#experience">Experience</a></li>
								<li><a href="#skills">Skills</a></li>
								<li><a href="#about-me">About Me</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Projects -->
							<article id="projects">
								<h2 class="major">Projects</h2>
								<div class="card-project" id="project-1">
                                    <div class="image-pad">
                                        <div class="container-project">
                                            <img src="images/projectimg01.png" width="130" height="238">
                                            <div class="overlay">
                                                <a class="text" href="https://bakkesplugins.com/plugins/view/380" target="_blank" rel="noopener noreferrer">View on BakkesPlugins</a><br><br>
                                                <a class="text" href="https://github.com/daborgo/PresetShuffle" target="_blank" rel="noopener noreferrer">View on GitHub</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h2>PresetShuffle</h2>
                                        <h3>Spring 2023</h3>
                                        <p>Rocket League BakkesMod plugin with advanced customization/control that automates car changes by shuffling between presets stored in the garage after a determined amount of games.</p>
                                    </div>
                                </div>
                                <div class="card-project" id="project-2">
                                    <div class="image-pad">
                                        <div class="container-project">
                                            <img src="images/projectimg02.png" width="130" height="270">
                                            <div class="overlay2">
                                                <a class="text" href="https://github.com/daborgo/audible_maps_asu" target="_blank" rel="noopener noreferrer">View on GitHub</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h2>Audible ASU Maps for Wayfinding</h2>
                                        <h3>Spring 2023</h3>
                                        <p>Mobile application that provides audible feedback, directions, and accurate wayfinding for ASU map services (tailored to the needs of visually impaired students/visitors).</p>
                                    </div>
                                </div>
                                <div class="card-project" id="project-3">
                                    <div class="image-pad">
                                        <div class="container-project">
                                            <img src="images/projectimg03.png" width="200" height="240">
                                            <div class="overlay3">
                                                <a class="text" href="https://github.com/daborgo/RapidFireDnD" target="_blank" rel="noopener noreferrer">View on GitHub</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h2>RapidFireDnD</h2>
                                        <h3>Fall 2022</h3>
                                        <p>Interactive standalone Dungeons & Dragons spinoff story game, complete with classes, weapons, and monster encounters, that can be downloaded and played.</p>
                                    </div>
                                </div>
                                <div class="card-project" id="project-4">
                                    <div class="image-pad">
                                        <div class="container-project">
                                            <img src="images/projectimg04.png" width="200" height="200">
                                            <div class="overlay4">
                                                <a class="text" href="https://github.com/daborgo/DatabaseChat" target="_blank" rel="noopener noreferrer">View on GitHub</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h2>SQL Chat Application</h2>
                                        <h3>Fall 2022</h3>
                                        <p>Fully functional chat application with user login, chatroom navigation, advanced commands with an interface, and auto-updating messages between instances.</p>
                                    </div>
                                </div>
                                <div class="card-project" id="project-5">
                                    <div class="image-pad">
                                        <div class="container-project">
                                            <img src="images/projectimg05.png" width="200" height="160">
                                            <div class="overlay5">
                                                <a class="text" href="https://editor.p5js.org/TEAM100/full/aACoMF15T" target="_blank" rel="noopener noreferrer">View in browser</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h2>REF/a'i/N</h2>
                                        <h3>Fall 2022</h3>
                                        <p>Interactive web-based game with the purpose of providing rehabilitation exercises for individuals suffering from ataxia through fun activities improving fine motor skills.</p>
                                    </div>
                                </div>
							</article>

						<!-- Experience -->
							<article id="experience">
								<h2 class="major">Experience</h2>
                                <span class="image main"><img src="images/banner01.png" alt="" /></span>
								<h2>Port of Mars - Researcher</h2>
                                <h3>(May 2023 - Present)</h3>
                                <div class="about-p">
                                    <li>TBD</li>
                                </div> 
								<span class="image main"><img src="images/banner02.png" alt="" /></span>
								<h2>EPICS - Prototyping Lead</h2>
                                <h3>(January 2023 - May 2023)</h3>
                                <div class="about-p">
                                    <li>Directed all prototyping operations and worked closely with the research lead, project lead, and team members.</li>
                                    <li>Redesigned a project (Audible ASU Maps) to provide improved services for the Disability Resource Center and SAILS.</li>
                                    <li>View the project <a href="#projects">HERE</a>.</li>
                                </div> 
                                <span class="image main"><img src="images/banner03.jpg" alt="" /></span>
								<h2>buildspace n&w s3 - top 64 developer</h2>
                                <h3>(April 2023 - May 2023)</h3>
                                <div class="about-p">
                                    <li>Took on a 6-week building challenge through <a href="https://buildspace.so/nw" target="_blank" rel="noopener noreferrer">buildspace nights & weekends</a> coding Preset Shuffle, a Rocket League plugin that automates car changes through randomization.</li>
                                    <li>Achieved recognition in the top 64 of 7000+ total projects, submitted videos for a final bracket competing for $100,000.</li>
                                    <li>View the project <a href="#projects">HERE</a> and the videos <a href="https://www.youtube.com/playlist?list=PLU-M44VE-ABwI1mOZ16gi2IILUeFu5JzO" target="_blank" rel="noopener noreferrer">HERE</a>.</li>
                                </div> 
                                <span class="image main"><img src="images/banner04.png" alt="" /></span>
								<h2>ASU Honors Contract Developer</h2>
                                <h3>(October 2022 - December 2022)</h3>
								<div class="about-p">
                                    <li>Created an interactive standalone Dungeons & Dragons spinoff story game that can be downloaded and played.</li>
                                    <li>Collaborated with professor to discuss project scope and brainstorming, and presented the final product with demonstrated gameplay and code features.</li>
                                    <li>View the project <a href="#projects">HERE</a>.</li>
                                </div> 
							
                            </article>

						<!-- Skills -->
							<article id="skills">
								<h1 class="major">Skills</h1>
                                <h2>Languages</h2>
                                <div class="row">
                                    <div class="container">
                                        <img src="images/skills/Ljava.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">Java</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Ljs.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">JavaScript</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Lc.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">C</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Lcpp.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">C++</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Lhtml.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">HTML</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Lcss.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">CSS</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Ldart.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">Dart</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Lpy.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">Python</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/ampersand.png" class="icons-ampersand">
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/english.png" class="icons-english">
                                        <div class="overlay">
                                            <div class="text">English</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/spanish.png" class="icons">
                                        <div class="overlay">
                                            <div class="text">Spanish</div>
                                        </div>
                                    </div>
                                </div>
                                <h2>Tools</h2>
                                <div class="row">
                                    <div class="container">
                                        <img src="images/skills/Tgit.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">Git</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Tflut.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">Flutter</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/bakkesmod.png" class="icons">
                                        <div class="overlay">
                                            <div class="text">BakkesMod</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Tpgsql.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">PostGreSQL</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Txc.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">XCode</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Tand.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">Android Studio</div>
                                        </div>
                                    </div>
                                </div>
                                <h2>Platforms</h2>
                                <div class="row">
                                    <div class="container">
                                        <img src="images/skills/Papple.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">Apple</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Pwin.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">Windows</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/eclipse.png" class="icons">
                                        <div class="overlay">
                                            <div class="text">Eclipse</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Pvs.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">Visual Studio</div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <img src="images/skills/Pvsc.svg" class="icons">
                                        <div class="overlay">
                                            <div class="text">VSCode</div>
                                        </div>
                                    </div>
                                </div>
							</article>

						<!-- About Me -->
							<article id="about-me">
                                <h1>Hi! I'm Diego.</h1>
                                <div class="about">
                                    <img src="images/irlpic01.png" alt="" width="200" height="300">
                                    <p class="about-p">I am a passionate computer science student with interest in full-stack and other software development. I am highly motivated, driven, and quick to master new challenges, gaining rapidly increasing knowledge of many languages and competencies and experimenting with the tools at my disposal.</p>
                                </div>
                                <h2 class="major">Education</h2>
								<div class="card">
                                    <div class="image-pad">
                                        <img src="images/iconimg5.png" width="180" height="180">
                                    </div>
                                    <div>
                                        <h2>Arizona State University</h2>
                                        <h3>B.S. Computer Science, 2026</h3>
                                        <p>Ira A. Fulton Schools of Engineering</p>
                                        <p>Barrett, the Honors College</p>
                                    </div>
                                </div>
                                <div>
                                    <h2 class="major">Clubs & Extracurriculars</h2>
                                    <h3>ASU Hacking Club</h3>
                                    <h3>Software Developers Association</h3>
                                    <h3>Google Developer Student Club</h3>
                                    <h3>Fluent Fridays</h3>
                                    <h3>Sun Devil Marching Band</h3>
                                </div>
                                <div class="card"></div>
                                    <h2 class="major">Awards</h2>
                                    <h3>Fulton Schools Dean's List</h3>
                                    <h3>National Hispanic Merit Scholar</h3>
                                    <h3>Hispanic Scholarship Fund Finalist</h3>
                                </div>
							</article>

				<!-- Footer -->
					<footer id="footer">
                        <div class="socials">
                            <a href="mailto:dborgo@asu.edu" target="_blank" rel="noopener noreferrer"><img src="images/iconimg2.png" href="" alt="" width="64" height="64"></a>
                            <a href="https://www.linkedin.com/in/daborgo/" target="_blank" rel="noopener noreferrer"><img src="images/iconimg3.png" alt="" width="60" height="60"></a>
                            <a href="https://github.com/daborgo" target="_blank" rel="noopener noreferrer"><img src="images/iconimg4.png" alt="" width="64" height="64"></a>
                        </div>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
